# DAT250_RabbitMQ

./: dat250_expass6.md  pom.xml
src/main/java/org/example/: NewTask.java  Recv.java  Send.java  Worker.java
src/main/java/org/example/hello_world/: Recv.java  Send.java
src/main/java/org/example/topics/: EmitLog.java  ReceiveLogs.java
src/main/java/org/example/work_queues/: NewTask.java  Worker.java
